<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="task08_streams" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="PREFER_TARGET_JDK_COMPILER" value="false" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
  </component>
</project>